body{
    background-color: black;
    color: white;
}
/* generic class  */
.myborder{
    border: 2px solid red;
}
.vh7{
    height: 7vh;
}
.no-decoration{
    text-decoration: none;
    color: black;
}
:root{
    --primary-color:black;
    --secondary-color:white;
}

/* navbar */
.link-color{
    color: grey;
    transition: all 1s;
}
.link-color2{
    color: white;
}
.link-color:hover{
    color: white;

}
.navbar-custom{
background-color: black;

}

/* header */
/* immagini  */
.super-container-logo-hero{
    position: relative;
    width: 440px;
    height: 400px;
}
.container-logo-hero{
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: -900px;
    z-index: 0;
    width: 600px;
}
.logo_pro_custom{
    width: 100px;
    height: auto;
    opacity: 1;
    padding: 10px;
}

/* banner hero */
.banner-hero{
    border-radius: 200px;
    width: 1500px;
    height: 400px;
    background-color: white;
    color: var(--secondary-color);
    z-index: 1;
}

.arrow-hero{
    position: absolute;
    color: var(--primary-color);
    right: 0px;
    top: 190px;
}

.banner-img{
    border-radius: 100%;
    border: 3px solid black;
    width: 350px;
    height: 350px;
    position: absolute;
    right: 300px;
    background-image: url('./media/hero/banner-img.jpeg');
    background-size: cover;
    z-index: 1;
}

.banner-text{
    color: var(--primary-color);
    position: absolute;
    right: 302px;
    text-align: center;
    z-index: 0;
}

/* section 1 */
.s1{
    /* con gsap */
    /* height: 100vh; */

    /* con aos  */
    height: 80vh;
    /* background-color: white; */
    background-color: rgb(61, 49, 67);
    color: black;
}

/* Solo con animazioni GSAP*/
/* 
#about-title{
    position: absolute;
}
.about-img{
    background-image: url('./media/section1/s1-img.jpeg');
    background-position: center;
    background-size: cover;
    width: 55%;
    height: 70vh;
    border-radius: 50px;
}
.about-text{
    display: flex;
    align-items: end;
    justify-content: end;
    text-align: justify;
    background-color: black;
    width: 700px;
    height: 400px;
    color: white;
    border-radius: 50px;
} */

/* Con AOS */
.about-img{
    background-image: url('./media/section1/s1-img.jpeg');
    background-position: center;
    background-size: cover;
    width: 55%;
    height: 80%;
}

.about-text{
    width: 80%;
    text-align: justify;
    background-color: black;
    color: white;
}

/* SECTION SERVICE */
.s2{
    height: 100vh;
    background-color: black;
}

/* .row-s2-custom{
    background-color: white;
} */
/* .s2-title-container{
    height: 10%;
} */
.s2-card-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-custom{
    height: 55%;
    width: 70%;
    background-color: rgb(61, 49, 67);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: all 1s ;
}

.card-body-custom{
    color: black;
    text-align: center;
    border-top: 1px solid rgb(56, 12, 96);
    border-bottom: 1px solid rgb(56, 12, 96);
    padding-top: 20px ;
}

.btn-card{
    color: grey;
    background-color: black;
    padding: 5px;
    width: 50%;
    border: none;
    border-radius: 50px;
    transition: all 0.5s;
}
.btn-card:hover{
    background-color: rgb(56, 12, 96);
}
.btn-card >a{
    color: grey;
    transition: all 0.5s;
}
.btn-card:hover >a{
    color: white;
}
.card-img-custom{
    width: 100%;
    max-height: 100%;
    border-radius: 50px;
}


/* SECTION SKILLS */
.s3{
    height: 90vh;
    background-color: rgb(61, 49, 67);
}